patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: FFFFFF
patch.antialiased: True

text.usetex: True
font.size: 14.0
font.family: sans-serif
font.sans-serif: Helvetica, Tex Gyre Heros, Arial
font.serif: Times, Tex Gyre Termes, Times New Roman
font.monospace: Courier
#text.latex.preamble: ['\usepackage{sansmathfonts}']

text.color: 000000

axes.facecolor: FFFFFF
axes.edgecolor: 000000
axes.linewidth: 1
axes.grid: False
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 000000
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)
axes.formatter.limits: -2, 4
axes.formatter.use_mathtext: True
axes.autolimit_mode: round_numbers

# Generated with HCL Wizard
axes.prop_cycle: cycler('color', ['54C9D1','ECA89A','95BCED','CEB776','D3A9EA','9BC57F','F0A1CA','5FCBAA'])

# Legend
legend.frameon: False
legend.framealpha: 0.0
legend.fancybox: False

xtick.color: 000000
xtick.major.size: 5
xtick.minor.size: 3
xtick.top: True
xtick.bottom: True
xtick.direction: in

ytick.color: 000000
ytick.major.size: 5
ytick.minor.size: 3
ytick.left: True
ytick.right: True
ytick.direction: in

figure.figsize: 8, 6
figure.facecolor: FFFFFF
figure.edgecolor: 0.50

savefig.facecolor: FFFFFF00

