patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: FFFFFF
patch.antialiased: True

text.usetex: True
font.size: 14.0
font.family: sans-serif
font.sans-serif: Tex Gyre Heros, Helvetica, Arial
font.serif: Tex Gyre Termes, Times, Times New Roman
font.monospace: Courier

text.color: 000000

axes.facecolor: FFFFFF
axes.edgecolor: 000000
axes.linewidth: 1
axes.grid: False
axes.titlesize: 16
axes.labelsize: 14
axes.labelcolor: 000000
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)
axes.formatter.limits: -2, 4
axes.formatter.use_mathtext: True
axes.autolimit_mode: round_numbers

# Legend
legend.frameon: True
legend.framealpha: 0.25
legend.fancybox: True

xtick.color: 000000
xtick.major.size: 5
xtick.minor.size: 3
xtick.top: True
xtick.bottom: True
xtick.direction: in

ytick.color: 000000
ytick.major.size: 5
ytick.minor.size: 3
ytick.left: True
ytick.right: True
ytick.direction: in

figure.figsize: 8, 6
figure.facecolor: FFFFFF
figure.edgecolor: 0.50

savefig.facecolor: FFFFFF00

