patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: FFFFFF
patch.antialiased: True

font.size: 10.0
font.family: sans-serif
font.sans-serif: Fira Sans, TeX Gyre Heros, Helvetica Neue, Helvetica, Free Sans, Numbus Sans L, Arial, DejaVu Sans
font.serif: TeX Gyre Pagella, Palatino, Palatino Linotype, URW Palladio L, DejaVu Sans
font.monospace: Iosevka, Source Sans Pro, Inconsolata, Monaco, Consolas, Ubuntu Mono, DejaVu Sans Mono

text.color: 444444
mathtext.fontset: stixsans
mathtext.default: regular

axes.facecolor: F0F0F0
axes.edgecolor: 444444
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 444444
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)
axes.formatter.limits: -2, 4
axes.formatter.use_mathtext: True

# Generated with HCL Wizard
axes.prop_cycle: cycler('color', ['54C9D1','ECA89A','95BCED','CEB776','D3A9EA','9BC57F','F0A1CA','5FCBAA'])

xtick.color: 444444
xtick.major.size: 5
xtick.minor.size: 3
xtick.direction: in

ytick.color: 444444
ytick.major.size: 5
ytick.minor.size: 3
ytick.direction: in

grid.color: FFFFFF
grid.linestyle: -    # solid line

figure.figsize: 8, 6
figure.dpi: 150
figure.facecolor: FFFFFF
figure.edgecolor: 0.50

savefig.facecolor: FFFFFF00
